server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kube.hololink.io;

    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
