<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Hololink Tracker</title>

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvasWayfinding {
            width: 100vw;
            height: 100vh;
            display: block;
            font-size: 0;
        }

        #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 100;
            
        }
        #interact {
            width: 50%;
            padding: 2rem;
            border-radius: 1rem;
            font-size:200%;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: auto;
    
            margin-top: calc(50% - 2rem);
 
        }
        
    </style>
</head>

<body>

    

    <div id="sensor-content">
        <canvas id="renderCanvasWayfinding"></canvas>
    </div>


    <div id="tracker-content">
        <video id="inputVideo" playsinline></video>
        <canvas id="videoCanvas"></canvas>
        <canvas id="renderCanvas"></canvas>

        <div id="debug">
            <p class="debug-output">
                <span id="out-1"></span></br>
                <span id="out-2"></span></br>
                <span id="out-3"></span>
            </p>
            <p id="result" class="debug-output"></p>
        </div>
    </div>

    <div id="splash">

        <div id="interact">TAP THE SCREEN TO START</div>

    </div>



</body>

</html>